File: src/f2cl/packages/donlp2/o8dlcd.f
C*********************************************************************
      SUBROUTINE O8DLCD(AI,L)
C************** DELETE CONSTRAINT NR. L
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      DOUBLE PRECISION NP,RNORM,RLOW,XJ,DDUAL,R,UD,UD1
      INTEGER NDUALM,MDUALM,NDUAL,MI,ME,IQ
      PARAMETER (NDUALM=NX+NRESM,MDUALM=NRESM*2)
      COMMON /O8DUPA/RNORM,RLOW,NDUAL,MI,ME,IQ
      COMMON /O8QPUP/XJ(NDUALM,NDUALM),DDUAL(NDUALM),R(NDUALM,NDUALM),
     F                NP(NDUALM),UD(MDUALM),UD1(MDUALM)
      INTEGER AI(MDUALM),QQ,L,I,J,K
      DOUBLE PRECISION T1,T2,CC,SS,H,C1,S1,XNY,O8DSQ1
      SAVE
      DO I=1,IQ
        IF(AI(I) .EQ. L)      THEN
          QQ=I
          GOTO 10
         ENDIF
      ENDDO
   10 CONTINUE
      DO I=QQ,IQ-1
        AI(I)=AI(I+1)
        UD1(I)=UD1(I+1)
        DO J=1,NDUAL
          R(J,I)=R(J,I+1)
        ENDDO
      ENDDO
   20 CONTINUE
      AI(IQ)=AI(IQ+1)
      UD1(IQ)=UD1(IQ+1)
      AI(IQ+1)=0
      UD1(IQ+1)=ZERO
      DO  J=1,IQ
        R(J,IQ)=ZERO
      ENDDO
      IQ=IQ-1
      IF(IQ .EQ. 0)     GOTO 100
      DO J=QQ,IQ
        CC=R(J,J)
        SS=R(J+1,J)
        H=O8DSQ1(CC,SS)
        IF(H .EQ. ZERO)            GOTO 90
        C1=CC/H
        S1=SS/H
        R(J+1,J)=ZERO
        IF ( C1 .LT. ZERO ) THEN
          R(J,J)=-H
          C1=-C1
          S1=-S1
        ELSE
          R(J,J)=H
        ENDIF
        XNY=S1/(ONE+C1)
        DO K=J+1,IQ
          T1=R(J,K)
          T2=R(J+1,K)
          R(J,K)=T1*C1+T2*S1
          R(J+1,K)=XNY*(T1+R(J,K))-T2
        ENDDO
        DO K=1,NDUAL
          T1=XJ(K,J)
          T2=XJ(K,J+1)
          XJ(K,J)=T1*C1+T2*S1
          XJ(K,J+1)=XNY*(XJ(K,J)+T1)-T2
        ENDDO
   90 CONTINUE
      ENDDO
  100 CONTINUE
      RNORM=ONE
      RLOW=ONE
C*** IN ORDER TO AVOID A COMPILER ERROR OF HP IN +OP3 MODE
      IF ( IQ .GE. 1 ) THEN
        RNORM=ABS(R(1,1))
        RLOW=ABS(R(1,1))
        I=1
        DO WHILE ( I .LT. IQ )
          I=I+1
          RNORM=MAX(RNORM,ABS(R(I,I)))
          RLOW=MIN(RLOW,ABS(R(I,I)))
        ENDDO
      ENDIF
      RETURN
      END

File: PGSeq.1.1/donlp2.c
/* **************************************************************************** */
/*                          delete constraint nr. l                             */
/* **************************************************************************** */
void o8dlcd(IINTEGER ai[],IINTEGER l) {
    
    DDOUBLE o8dsq1(DDOUBLE a,DDOUBLE b);
    
    static IINTEGER  qq,i,j,k;
    static DDOUBLE   t1,t2,cc,ss,h,c1,s1,xny;

    for (i = 1 ; i <= iq ; i++) {
        if ( ai[i] == l ) {
            qq = i;
            
            goto L10;
         }
    }
    L10:

    for (i = qq ; i <= iq-1 ; i++) {
        ai[i]  = ai[i+1];
        ud1[i] = ud1[i+1];
        for (j = 1 ; j <= ndual ; j++) {
            r[j][i] = r[j][i+1];
        }
    }
    L20:

    ai[iq]    = ai[iq+1];
    ud1[iq]   = ud1[iq+1];
    ai[iq+1]  = 0;
    ud1[iq+1] = zero;
    for (j = 1 ; j <= iq ; j++) {
        r[j][iq] = zero;
    }
    iq = iq-1;
    
    if ( iq == 0 ) goto L100;
    
    for (j = qq ; j <= iq ; j++) {
        cc = r[j][j];
        ss = r[j+1][j];
        h  = o8dsq1(cc,ss);
        
        if ( h == zero ) goto L90;
        
        c1 = cc/h;
        s1 = ss/h;
        r[j+1][j] = zero;
        if ( c1 < zero ) {
            r[j][j] = -h;
            c1      = -c1;
            s1      = -s1;
        } else {
            r[j][j] = h;
        }
        xny = s1/(one+c1);
        for (k = j+1 ; k <= iq ; k++) {
            t1        = r[j][k];
            t2        = r[j+1][k];
            r[j][k]   = t1*c1+t2*s1;
            r[j+1][k] = xny*(t1+r[j][k])-t2;
        }
        for (k = 1 ; k <= ndual ; k++) {
            t1         = xj[k][j];
            t2         = xj[k][j+1];
            xj[k][j]   = t1*c1+t2*s1;
            xj[k][j+1] = xny*(xj[k][j]+t1)-t2;
        }
        L90:;
    }
    L100:

    rnorm = one;
    rlow  = one;
    
    /* in order to avoid a compiler error of hp in +op3 mode */
    
    if ( iq >= 1 ) {
        rnorm = fabs(r[1][1]);
        rlow  = fabs(r[1][1]);
        i     = 1;
        while ( i < iq ) {
            i     = i+1;
            rnorm = max(rnorm,fabs(r[i][i]));
            rlow  = min(rlow, fabs(r[i][i]));
        }
    }
    return;
}
