File: numerics/donlp2/donlp2.f
C********************************************************************
      SUBROUTINE O8CUTD
C**** CUT D IF APPROPRIATE AND RESCALE
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER I
      DOUBLE PRECISION TERM,TERM1,O8VECN,O8SC1
      EXTERNAL O8VECN,O8SC1
      SAVE
      XNORM=O8VECN(1,N,X)
      TERM=BETA*(XNORM+ONE)
      DNORM=O8VECN(1,N,D)
      D0NORM=O8VECN(1,N,D0)
      DSCAL=ONE
      IF ( DNORM*D0NORM .NE. ZERO ) THEN
        COSPHI=O8SC1(1,N,D,D0)/(D0NORM*DNORM)
      ELSE
        COSPHI=ZERO
      ENDIF
      IF ( DNORM .GT. TERM ) THEN
C*****  D TOO LONG:  RESCALE
        TERM1=TERM/DNORM
        DNORM=TERM
        DSCAL=TERM1
        DO I= 1,N
          D(I)=D(I)*TERM1
          DD(I)=DD(I)*TERM1**2
        ENDDO
      ENDIF
C*** SINCE WE PROJECT THE RAY WITH RESPECT TO THE BOUNDS, BE SURE
C*** TO COMPUTE THE DIRECTIONAL DERIVATIVE CORRECTLY
C*** THEREFORE CORRECT D AND DD APPROPRIATELY
      DO I=1,N
        IF ( LLOW(I) .AND. X(I)+SIGSM*D(I) .LE. UG(I)
     F     ) THEN
          D(I)=ZERO
          DD(I)=MAX(ZERO,DD(I))
        ENDIF
        IF ( LUP(I) .AND. X(I)+SIGSM*D(I) .GE. OG(I) 
     F     ) THEN
         D(I)=ZERO
         DD(I)=MIN(ZERO,DD(I))
        ENDIF
      ENDDO
      DNORM=O8VECN(1,N,D)
      RETURN
      END

File: PGSeq.1.1/donlp2.c
/* **************************************************************************** */
/*                      cut d if appropriate and rescale                        */
/* **************************************************************************** */
void o8cutd(void) 
{

    DDOUBLE o8sc1 (IINTEGER i,IINTEGER j,DDOUBLE a[],DDOUBLE b[]);
    DDOUBLE o8vecn(IINTEGER nl,IINTEGER nm,DDOUBLE donlp2_x[]);

    static IINTEGER  i;
    static DDOUBLE   term,term1;

    xnorm  = o8vecn(1,n,donlp2_x);
    term   = bbeta*(xnorm+one);
    ddnorm  = o8vecn(1,n,d);
    d0norm = o8vecn(1,n,d0);
    dscal  = one;
    if ( ddnorm*d0norm != zero ) 
    {
        cosphi = o8sc1(1,n,d,d0)/(d0norm*ddnorm);
    } 
    else 
    {
        cosphi = zero;
    }
    if ( ddnorm > term ) 
    {
    
        /* d too long: rescale */
        
        term1 = term/ddnorm;
        ddnorm = term;
        dscal = term1;
        for (i = 1 ; i <= n ; i++) 
        {
            d[i]  = d[i]*term1;
            dd[i] = dd[i]*pow(term1,2);
        }
    }
    /* since we project the ray with respect to the bounds, be sure */
    /* to compute the directional derivative correctly              */
    /* therefore correct d and dd appropriately                     */
    
    for (i = 1 ; i <= n ; i++) 
    {
        if ( llow[i] && donlp2_x[i]+sigsm*d[i] <= ug[i] ) 
        {
            d[i]  = zero;
            dd[i] = max(zero,dd[i]);
        }
        if ( lup[i] && donlp2_x[i]+sigsm*d[i] >= og[i] ) 
        {
            d[i]  = zero;
            dd[i] = min(zero,dd[i]);
        }
    }
    ddnorm = o8vecn(1,n,d);
    
    return;
}
