File: src/f2cl/packages/donlp2/o8sce.f
C*******************************************************************
      SUBROUTINE O8SCE
C  COMPUTATION OF NEW SCALING FACTORS FOR L1-PENALTY-FUNCTION
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER I
      DOUBLE PRECISION TERM,S1,S2,DIFF0
      LOGICAL WLOW
      SAVE
      WLOW=.FALSE.
      DO I=1,NRES
C***** W1 TENTATIVE NEW WEIGHTS
        TERM=NY*ABS(U(I))+TAU
        IF ( TERM .GT. W(I) ) THEN
          W1(I)=TERM+TAU
        ELSE
          W1(I)=W(I)
          IF ( TERM .LT. W(I)*P5 .AND.
     F         BIND(I) .EQ. 1  ) W1(I)=(TERM+W(I))*P5
        ENDIF
        IF ( W1(I) .LT. W(I)) WLOW=.TRUE.
      ENDDO
C  WLOW EQUALS TRUE IF ONE TENTATIVE WEIGHT AT LEAST HAS BEEN DECREASED
      S1=ZERO
      S2=ZERO
      DO I=1,NRES
        IF ( I .LE. NH ) THEN
          S1=S1+W1(I)*ABS(RESST(I))
          S2=S2+W1(I)*ABS(RES(I))
        ELSE
          S1=S1-MIN(ZERO,RESST(I))*W1(I)
          S2=S2-MIN(ZERO,RES(I))*W1(I)
        ENDIF
      ENDDO
      DIFF0=(FXST-FX)*SCF+(S1-S2)
      IF ( WLOW .AND. DIFF0 .GE. ETA*CLOW
     F    .AND. ITSTEP-LASTDW .GT. MAX(5,MIN(20,N/10)) ) THEN
C***** ACCEPT NEW (DIMINISHED ) WEIGHTS
        IF ( CLOW .GT. ITSTEP/10 ) THEN
          ETA=ONEP3*ETA
          IF ( .NOT. SILENT ) CALL O8INFO(11)
        ENDIF
        LASTCH=ITSTEP
        LASTDW=ITSTEP
        LEVEL=DIFF0/ITERMA
        PSIST=S1
        PSI=S2
        DO I=1,NRES
          W(I)=W1(I)
        ENDDO
        CLOW=CLOW+ONE
      ELSE
C***** INCREASE INDIVIDUAL WEIGHTS IF NECESSARY. LET WEIGTHS UNCHANGED
C***** OTHERWISE
        S1=ZERO
        S2=ZERO
        DO I=1,NRES
          IF ( W1(I) .GT. W(I) ) THEN
            LASTUP=ITSTEP
            LASTCH=ITSTEP
          ENDIF
          W(I)=MAX(W(I),W1(I))
          IF ( I.LE. NH ) THEN
            S1=S1+W(I)*ABS(RESST(I))
            S2=S2+W(I)*ABS(RES(I))
          ELSE
            S1=S1-W(I)*MIN(ZERO,RESST(I))
            S2=S2-W(I)*MIN(ZERO,RES(I))
          ENDIF
        ENDDO
        PSIST=S1
        PSI=S2
      ENDIF
      TERM=ZERO
      IF ( NRES .GE. 1 ) TERM=W(1)
      DO I=2,NRES
        TERM=MAX(TERM,W(I))
      ENDDO
      ACCINF(ITSTEP,20)=TERM
C****** MAXIMUM OF WEIGHTS
      ACCINF(ITSTEP,19)=CLOW
      IF ( .NOT. SILENT ) CALL O8INFO(12)
      RETURN
      END

File: PGSeq.1.1/donlp2.c
/* **************************************************************************** */
/*         computation of new scaling factors for L1-penalty-function           */
/* **************************************************************************** */
void o8sce(void) {

    void    o8info(IINTEGER icase);
    
    static IINTEGER  i;
    static DDOUBLE   term,s1,s2,diff0;
    static LLOGICAL  wlow;

    wlow = FFALSE;
    for (i = 1 ; i <= 2*nres ; i++) {
    
        /* w1 tentative new weights */
        
        term = ny*fabs(u[i])+tau;
        if ( term > w[i] ) {
            w1[i] = term+tau;
        } else {
            w1[i] = w[i];
            if ( term < w[i]*p5 && o8bind[i] == 1 ) w1[i] = (term+w[i])*p5;
        }
        if ( w1[i] < w[i]) wlow = TTRUE;
    }
    /* wlow equals TTRUE if one tentative weight at least has been decreased */
    
    s1 = zero;
    s2 = zero;
    for (i = 1 ; i <= nres ; i++) {
        if ( low[i] == up[i] ) {
/*  an equality constraint counts only once whereas an interval constraint */
/*  gives two inequality constraints                                       */ 
   
            s1 = s1+w1[2*i-1]*fabs(resst[2*i-1]);
            s2 = s2+w1[2*i-1]*fabs(res[2*i-1]);
        } else {
            s1 = s1-min(zero,resst[2*i-1])*w1[2*i-1];
            s2 = s2-min(zero,res[2*i-1]  )*w1[2*i-1];
            s1 = s1-min(zero,resst[2*i])*w1[2*i];
            s2 = s2-min(zero,res[2*i]  )*w1[2*i];

        }
    }
    diff0 = (fxst-fx)*scf+(s1-s2);
    if ( wlow && diff0 >= eta*clow && itstep-lastdw > max(5,min(20,n/10)) ) 
    {
    
        /* accept new (diminished ) weights */
        
        if ( clow > itstep/10 ) {
            eta = onep3*eta;
            if ( ! silent ) o8info(11);
        }
        lastch = itstep;
        lastdw = itstep;
        level  = diff0/iterma;
        psist  = s1;
        psi    = s2;
        for (i = 1 ; i <= 2*nres ; i++) {
            w[i] = w1[i];
        }
        clow = clow+one;
    } 
    else 
    {
    
        /* increase individual weights if necessary. let weigths unchanged */
        /* otherwise                                                       */
        
        s1 = zero;
        s2 = zero;
        for (i = 1 ; i <= nres ; i++) {
            if ( w1[2*i-1] > w[2*i-1] || w1[2*i] > w[2*i] ) {
                lastup = itstep;
                lastch = itstep;
            }
            w[2*i-1] = max(w[2*i-1],w1[2*i-1]);
            w[2*i]   = max(w[2*i],w1[2*i]);
            if ( low[i] == up[i] ) {
                s1 = s1+w[2*i-1]*fabs(resst[2*i-1]);
                s2 = s2+w[2*i-1]*fabs(res[2*i-1]);
            } else {
                s1 = s1-w[2*i-1]*min(zero,resst[2*i-1]);
                s2 = s2-w[2*i-1]*min(zero,res[2*i-1]);
                s1 = s1-w[2*i]*min(zero,resst[2*i]);
                s2 = s2-w[2*i]*min(zero,res[2*i]);
            }
        }
        psist = s1;
        psi   = s2;
    }   
    term = zero;
    if ( nres >= 1 ) term = w[1];
    for (i = 2 ; i <= 2*nres ; i++) {
        term = max(term,w[i]);
    }
    accinf[itstep][20] = term;
    
    /* maximum of weights */
    
    accinf[itstep][19] = clow;
    
    if ( ! silent ) o8info(12);
    
    return;
}
