File: numerics/donlp2/donlp2.f
C************************************************************
      SUBROUTINE O8FIN
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8CONS.INC'
      INCLUDE 'O8FINT.INC'
      INTEGER I,J,K,IH1,IH2,IH3,IH5,IH6,IH7,IH8,IH9
      DOUBLE PRECISION UMIN,TERM
      INTEGER NSING,CRTOT,CGRTOT,NUPREG,NBFGS1,NRESTA
      CHARACTER*64 MESSAG(18),LINE
      SAVE
C**** TERMINATION REASON + 11 = MESSAGE NUMBER
      DATA MESSAG/
     F'CONSTRAINT EVALUATION RETURNS ERROR WITH CURRENT POINT',
     F'OBJECTIVE EVALUATION RETURNS ERROR WITH CURRENT POINT',
     F'QPSOLVER: WORKING SET SINGULAR IN DUAL EXTENDED QP ',
     F'QPSOLVER: EXTENDED QP-PROBLEM SEEMINGLY INFEASIBLE ',
     F'QPSOLVER: NO DESCENT DIRECTION FROM QP FOR TAU=TAU_MAX',
     F'QPSOLVER: ON EXIT CORRECTION SMALL, INFEASIBLE POINT',
     F'STEPSIZESELECTION: COMPUTED D NOT A DIRECTION OF DESCENT',
     F'MORE THAN MAXIT ITERATION STEPS',
     F'STEPSIZESELECTION: NO ACCEPTABLE STEPSIZE IN [SIGSM,SIGLA]',
     F'STEPSIZESELECTION: DIRECTIONAL DERIV. VERY SMALL, INFEASIBLE',
     F'KT-CONDITIONS SATISFIED, NO FURTHER CORRECTION COMPUTED',
     F'KT-CONDITIONS SATISFIED, COMPUTED CORRECTION SMALL',
     F'STEPSIZESELECTION: X (ALMOST) FEASIBLE, DIR. DERIV. VERY SMALL',
     F'KT-CONDITIONS (RELAXED) SATISFIED, SINGULAR POINT',
     F'VERY SLOW PRIMAL PROGRESS, SINGULAR OR ILLCONDITONED PROBLEM',
     F'VERY SLOW PROGRESS IN X, SINGULAR PROBLEM',
     F'CORRECTION VERY SMALL, ALMOST FEASIBLE BUT SINGULAR POINT',
     F'NUMSM  SMALL DIFFERENCES IN PENALTY FUNCTION,TERMINATE'/
      IF ( SCF .NE. ZERO ) THEN
        DO I=1,NRES
          U(I)=U(I)/SCF
        ENDDO
      ENDIF
C***  IN SOLCHK THE USER MIGHT ADD SOME ADDITIONAL CHECKS AND/OR OUTPUT
      CALL SOLCHK
C***
      IF ( SILENT .AND. .NOT. INTAKT ) RETURN
C
      IF ( INTAKT .AND. .NOT. SILENT ) WRITE(*,*) NAME
      IF (  .NOT. SILENT ) THEN
        IF ( INTAKT  )
     F     WRITE(*,400) N,NH,NG,EPSX,SIGSM,(XST(I),I=1,N)
        WRITE(PROU,400) N,NH,NG,EPSX,SIGSM,(XST(I),I=1,N)
  400   FORMAT(/'     N=',I10, '    NH=',I10,'    NG=',I10/
     1       /'  EPSX=',D10.4,' SIGSM=',D10.4/
     2       /'STARTVALUE'/(5(D15.8,1X)))
      ENDIF
      IF ( INTAKT .AND. .NOT. SILENT )
     1WRITE(*,500)EPSMAC,TOLMAC,DEL0,DELMIN,TAU0,TAU,SMALLD,SMALLW,
     2               RHO,RHO1
      IF ( .NOT. SILENT )
     1 WRITE(PROU,500)EPSMAC,TOLMAC,DEL0,DELMIN,TAU0,TAU,SMALLD,
     2           SMALLW,RHO,RHO1
  500 FORMAT(/'  EPS=',D10.3,'  TOL=',D10.3,' DEL0=',D10.3,' DELM=',
     1   D10.3,' TAU0=',D10.3/'  TAU=',D10.3,'   SD=',D10.3
     2       ,'   SW=',D10.3,'  RHO=',D10.3,' RHO1=',D10.3)
      IF ( .NOT. SILENT ) THEN
        WRITE(PROU,
     F        FMT='('' SCFM='',D10.3,''  C1D='',D10.3,
     F        '' EPDI='',D10.3,/''  NRE='',I10,'' ANAL='',L10
     F        )') SCFMAX,C1D,EPSDIF,NRESET,ANALYT
        IF ( INTAKT )
     F   WRITE(*,
     F        FMT='('' SCFM='',D10.3,''  C1D='',D10.3,
     F        '' EPDI='',D10.3,/''  NRE='',I10,'' ANAL='',L10
     F        )') SCFMAX,C1D,EPSDIF,NRESET,ANALYT
      ENDIF
      IF ( .NOT. SILENT .AND. .NOT. ANALYT ) THEN
        WRITE(PROU,
     F        FMT='('' VBND='',D10.3,'' EFCN='',D10.3,
     F        '' DIFF='',I1)') TAUBND,EPSFCN,DIFFTYPE
        IF ( INTAKT )
     F         WRITE(*,
     F        FMT='(''TAUBND='',D10.3,'' EPSFCN='',D10.3,
     F        '' DIFFTYPE='',I1)') TAUBND,EPSFCN,DIFFTYPE
      ENDIF
      I=0
      J=0
      UMIN=ZERO
      DO K=1,NRES
        I=I+CRES(K)
        J=J+CGRES(K)
        IF ( K .GT. NH ) UMIN=MIN(UMIN,U(K))
      ENDDO
      CRTOT=I
      CGRTOT=J
      NSING=0
      NRESTA=0
      NUPREG=0
      NBFGS1=0
      DO K=1,ITSTEP
        IF ( ACCINF(K,10) .EQ. ONE ) NSING=NSING+1
        IF ( ACCINF(K,27) .EQ. ONE ) NBFGS1=NBFGS1+1
C*** FOR THE PANTOJA MAYNE UPDATE
        IF ( ACCINF(K,29) .EQ. ZERO .AND. ACCINF(K,27) .EQ. ONE )
     F              NUPREG=NUPREG+1
        IF ( ACCINF(K,27) .EQ. -ONE ) NRESTA=NRESTA+1
      ENDDO
      K=INT(OPTITE)+11
      IF ( K .GE. 1 .AND. K .LE. 18 ) THEN
        LINE=MESSAG(K)
      ELSE
        LINE='VARIABLE OPTITE UNDEFINED ON EXIT'
      ENDIF
      IF ( INTAKT .AND. .NOT. SILENT  )
     F  WRITE(*,510) LINE,ICF,ICGF,CRTOT,CGRTOT,SCF,GFN,B2N,UPSI,UMIN,
     F               RUNTIM
      IF ( .NOT. SILENT )
     F   WRITE(PROU,510) LINE,ICF,
     F                   ICGF,CRTOT,CGRTOT,SCF,GFN,B2N,UPSI,UMIN,
     F                   RUNTIM
  510 FORMAT(/1X,'TERMINATION REASON:',/1X,A62,
     F       /1X,'EVALUATIONS OF F                   ',I10
     F       /1X,'EVALUATIONS OF GRAD F              ',I10/1X,
     F           'EVALUATIONS OF CONSTRAINTS         ',I10/1X,
     F           'EVALUATIONS OF GRADS OF CONSTRAINTS',I10/1X,
     F           'FINAL SCALING OF OBJECTIVE         ',D14.7/1X,
     F           'NORM OF GRAD(F)                    ',D14.7/1X,
     F           'LAGRANGIAN VIOLATION               ',D14.7,/1X,
     F           'FEASIBILITY VIOLATION              ',D14.7,/1X,
     F           'DUAL FEASIBILITY VIOLATION         ',D14.7,/1X,
     F           'OPTIMIZER RUNTIME SEC''S            ',E14.7)
      IF ( INTAKT .AND. .NOT. SILENT ) WRITE(*,550) FX
      IF ( .NOT. SILENT ) WRITE(PROU,550)     FX
  550 FORMAT(//1X,'OPTIMAL VALUE OF F =  ',D21.15)
      IF ( INTAKT .AND. .NOT. SILENT ) WRITE(*,560) (X(I),I=1,N)
      IF ( .NOT. SILENT ) WRITE(PROU,560) (X(I),I=1,N)
  560 FORMAT(/1X,'OPTIMAL SOLUTION  X =  '/(1X,3(D21.15,1X)))
      IF ( NRES .NE. 0 .AND. .NOT. SILENT ) THEN
        WRITE(PROU,520) (I,RES(I),GRESN(I),U(I),I=1,NRES)
        IF ( INTAKT )
     F    WRITE(*,520) (I,RES(I),GRESN(I),U(I),I=1,NRES)
      ENDIF
  520 FORMAT(/2X,'MULTIPLIERS ARE RELATIVE TO SCF=1'
     1    /2X,'NR.    CONSTRAINT      NORMGRAD (OR 1)   MULTIPLIER'/
     2       (1X,I4,1X,3(D15.8,2X)))
      IF ( NRES .NE. 0 .AND. .NOT. SILENT  ) THEN
        WRITE(PROU,600)  (CRES(I),CGRES(I),I=1,NRES)
        IF ( INTAKT )
     F    WRITE(*,600)  (CRES(I),CGRES(I),I=1,NRES)
  600 FORMAT(/1X,'EVALUATIONS OF RESTRICTIONS AND THEIR GRADIENTS'/
     1      (5(:,' (',I6,',',I6,')')))
      ENDIF
      IF ( ITSTEP .GT. 1 .AND. OPTITE .EQ. 0 ) ITSTEP=ITSTEP-1
      IF ( .NOT. SILENT )
     F    WRITE(PROU,
     F    FMT='(''LAST ESTIMATE OF CONDITION OF ACTIVE GRADIENTS'',
     F   E11.4)')       ACCINF(ITSTEP,13)
      TERM=ACCINF(ITSTEP,14)
      I=ITSTEP
      DO WHILE ( I .GT. 1 .AND. TERM .EQ. ZERO )
        I=I-1
        TERM=ACCINF(I,14)
      ENDDO
      IF ( .NOT. SILENT ) THEN
        WRITE(PROU,
     F    FMT='(''LAST ESTIMATE OF CONDITION OF APPROX. HESSIAN '',
     F            E11.4)') TERM
        WRITE(PROU,FMT='(''ITERATIVE STEPS TOTAL          '',I5)')
     F     ITSTEP
        WRITE(PROU,FMT='(''# OF RESTARTS                  '',I5)')
     F     NRESTA
        WRITE(PROU,FMT='(''# OF FULL REGULAR UPDATES      '',I5)')
     F     NUPREG
        WRITE(PROU,FMT='(''# OF UPDATES                   '',I5)')
     F     NBFGS1
        WRITE(PROU,FMT='(''# OF FULL REGULARIZED SQP-STEPS'',I5)')
     F     NSING
C
        IF ( INTAKT ) THEN
      WRITE(*,FMT='(''LAST ESTIMATE OF COND.NR. OF ACTIVE GRADIENTS '',
     F   E11.4)')       ACCINF(ITSTEP,13)
      WRITE(*,FMT='(''LAST ESTIMATE OF COND.NR. OF APPROX.  HESSIAN '',
     F            E11.4)') ACCINF(ITSTEP,1 4)
      WRITE(*,FMT='(''ITERATIVE STEPS TOTAL           '',I5)') ITSTEP
      WRITE(*,FMT='(''# OF RESTARTS                   '',I5)') NRESTA
      WRITE(*,FMT='(''# OF FULL REGULAR UPDATES       '',I5)') NUPREG
      WRITE(*,FMT='(''# OF UPDATES                    '',I5)') NBFGS1
      WRITE(*,FMT='(''# OF REGULARIZED FULL SQP-STEPS '',I5)') NSING
C
        ENDIF
      ENDIF
      IF ( OPTITE .LT. ZERO ) TE1=.TRUE.
      IF ( SILENT ) TE1=.FALSE.
      IF ( TE1 ) THEN
        DO I=1 ,ITSTEP
          IH1=ACCINF(I,1)
          IH2=ACCINF(I,9)
          IH3=ACCINF(I,10)
          IH5=ACCINF(I,18)
          IH6=ACCINF(I,19)
          IH7=ACCINF(I,22)
          IH8=ACCINF(I,26)
          IH9=ACCINF(I,27)
          WRITE(PROU,1000) IH1,(ACCINF(I,J),J=2,8),IH2,IH3,
     F    ACCINF(I,11),(ACCINF(I,J),J=13,14),(ACCINF(I,J),J=16,17),
     F           IH5,IH6,ACCINF(I,20),
     F           ACCINF(I,21),IH7,(ACCINF(I,J),J=23,25),IH8,IH9,
     F           ACCINF(I,28),ACCINF(I,29)
          IF ( ACCINF(I,10) .EQ. 1. ) THEN
            WRITE(PROU,2000) (ACCINF(I,J),J=30,32)
          ENDIF
        ENDDO
      ENDIF
C****
C   ACCINF A C C U M U L A T E D   I N F O R M A T I O N
C   ON ITERATION SEQUENCE
C   1: STEP-NR
C   2: F(X-K) CURRENT VALUE OF OBJECTIVE (ZERO IN FEASIBILITY 
C      IMPROVEMENT  PHASE (-1)  )
C   3: SCF    INTERNAL SCALING OF OBJECTIVE (ZERO IN PHASE -1)
C   4: PSI    THE WEIGHTED PENALTY-TERM
C   5: UPSI   THE UNWEIGHTED PENALTY-TERM (L1-NORM OF CONSTRAINT VECTOR)
C   6: DEL_K_1 BOUND FOR CURRENTLY ACTIVE CONSTRAINTS
C   7: B2N0   L2-NORM OF PROJECTED GRADIENT, BASED ON CONSTRAINTS 
C             IN LEVEL DELMIN
C             AND BELOW, MEASURED IN THE NORM INDUCED BY THE 
C             INVERSE HESSIAN 
C             ESTIMATE
C   8: B2N    L2-NORM OF PROJECTED GRADIENT BASED ON DEL_K_1
C   9: NR     NUMBER OF BINDING CONSTRAINTS
C  10: SING   IF 1, THE BINDING CONSTRAINTS DON'T SATISFY THE 
C             REGULARITY CONDITION
C  11: UMIN   INFINITY NORM OF NEGATIVE PART OF MULTIPLIER
C  12: -------------
C  13: COND_R CONDITION NUMBER OF DIAGONAL PART OF QR-DECOMP. 
C      OF NORMALIZED   GRADIENTS OF BINDING CONSTRAINTS
C  14: COND_H CONDITION NUMBER OF DIAGONAL OF CHOLESKY-FACTOR 
C      OF UPDATED FULL HESSIAN
C  15: SCF0   THE RELATIVE DAMPING OF TANGENTIAL COMPONENT 
C             IF UPSI>TAU0/2
C  16: XNORM  L2-NORM OF X
C  17: DNORM  L2-NORM OF D (CORRECTION FROM QP -SUBPROBLEM, UNSCALED)
C  18: PHASE  -1 : INFEASIBILITY IMPROVEMENT PHASE, 
C             0: INITIAL OPTIMIZATION
C             1: BINDING CONSTRAINTS UNCHANGED , 
C             2: D SMALL, MARATOS CORRECTION
C             IN USE
C  19: C_K    NUMBER OF DECREASES OF PENALTY WEIGHTS
C  20: WMAX   INFINITY NORM OF WEIGHTS
C  21: SIG_K  STEPSIZE FROM UNIDIMENSIONAL MINIMIZATION (BACKTRACKING)
C  22: CFINCR NUMBER OF OBJECTIVE EVALUATIONS FOR STEPSIZE-ALGORITHM
C  23: DIRDER DIRECTIONAL DERIVATIVE OF PENALTY-FUNCTION ALONG D 
C             (SCALED)

File: PGSeq.1.1/donlp2.c
/* **************************************************************************** */
/*                        do final solution check and output                    */
/* **************************************************************************** */
void o8fin(void) {

    //void    solchk(void);

    static IINTEGER  i,j,k,ih1,ih2,ih3,ih5,ih6,ih7,ih8,ih9;
    static DDOUBLE   umin,term;
    static IINTEGER  nsing,crtot,cgrtot,nupreg,nbfgs1,nresta;
    static char     line[65];

    /* termination reason + 11 = message number */
    
    static char *messag[] = {
    "",     /* not used : index 0 */
    "1 constraint evaluation returns error with current point",
    "2 objective evaluation returns error with current point",
    "3 QPsolver: working set singular in dual extended QP ",
    "4 QPsolver: extended QP-problem seemingly infeasible ",
    "5 QPsolver: no descent direction from QP for tau=tau_max",
    "6 QPsolver: on exit correction small, infeasible point",
    "7 stepsizeselection: computed d not a direction of descent",
    "8 more than MAXIT iteration steps",
    "9 stepsizeselection: no acceptable stepsize in [sigsm,sigla]",
    "10 stepsizeselection: directional deriv. very small, infeasible",
    "11 KT-conditions satisfied, no further correction computed",
    "12 KT-conditions satisfied, computed correction small",
    "13 stepsizeselection: donlp2_x (almost) feasible, dir. deriv. very small",
    "14 KT-conditions (relaxed) satisfied, singular point",
    "15 very slow primal progress, singular or illconditoned problem",
    "16 very slow progress in donlp2_x, singular problem",
    "17 correction very small, almost feasible but singular point",
    "18 max(n,10) small differences in penalty function,terminate",
    "19 user required termination                                "
    };

    if ( scf != zero ) {
        for (i = 1 ; i <= 2*nres ; i++) {
            u[i] = u[i]/scf;
        }
    }
    /* in solchk the user might add some additional checks and/or output */
    
    solchk();

    if ( silent && ! intakt ) return;

    if ( intakt && ! silent ) printf("%s\n", name);
    
    if ( ! silent ) {
        if ( intakt ) {
            printf(  "\n     n= %9i    nlin= %9i    nonlin= %9i\n", n,nlin,nonlin);
            printf(  "\n  epsx= %9.3e sigsm= %9.3e\n"       , epsx,sigsm);
            printf(  "\nstartvalue\n");
            for (i = 1 ; i <= n ; i++) {
                printf(  " %14.7e ", xst[i]);
                if ( i % 5 == 0 || i == n ) printf(  "\n");
            }
        }
        fprintf(prou,"\n     n= %9i    nlin= %9i    nonlin= %9i\n", 
          n,nlin,nonlin);
        fprintf(prou,"\n  epsx= %9.3e sigsm= %9.3e\n"       , epsx,sigsm);
        fprintf(prou,"\nstartvalue\n");
        for (i = 1 ; i <= n ; i++) {
            fprintf(prou," %14.7e ", xst[i]);
            if ( i % 5 == 0 || i == n ) fprintf(prou,"\n");
        }
    }
    if ( intakt && ! silent ) {
        printf("\n  eps= %9.2e  tol= %9.2e del0= %9.2e delm= %9.2e tau0= %9.2e\n",
        epsmac,tolmac,del0,delmin,tau0);
        printf(  "  tau= %9.2e   sd= %9.2e   sw= %9.2e  rho= %9.2e rho1= %9.2e\n",
        tau,smalld,smallw,rho,rho1);
    }
    if ( ! silent ) { 
        fprintf(prou,
               "\n  eps= %9.2e  tol= %9.2e del0= %9.2e delm= %9.2e tau0= %9.2e\n",
        epsmac,tolmac,del0,delmin,tau0);
        fprintf(prou,
                 "  tau= %9.2e   sd= %9.2e   sw= %9.2e  rho= %9.2e rho1= %9.2e\n",
        tau,smalld,smallw,rho,rho1);
    }
    if ( ! silent ) {
        fprintf(prou,
        " scfm= %9.2e  c1d= %9.2e epdi= %9.2e\n  nre= %9i anal= %9i\n",
        scfmax,c1d,epsdif,nreset,analyt);
        if ( intakt ) printf(
        " scfm= %9.2e  c1d= %9.2e epdi= %9.2e\n  nre= %9i anal= %9i\n",
        scfmax,c1d,epsdif,nreset,analyt);
    }
    if ( ! silent && ! analyt ) {
        fprintf(prou," vbnd= %9.2e efcn= %9.2e diff=%1i\n"
        , taubnd,epsfcn,difftype);
        if ( intakt ) printf("taubnd= %9.2e epsfcn= %9.2e difftype=%1i\n"
        , taubnd,epsfcn,difftype);
    }
    i    = 0;
    j    = 0;
    umin = zero;
    for (k = 1 ; k <= nlin+nonlin ; k++) {
        i = i+ cres[k];
        j = j+cgres[k];
    }
    for ( k = 1 ; k <= nres ; k++ ) {
        if ( low[k] != up[k]  ) umin =min( min( umin,u[2*k-1] ) ,u[2*k]);
    }
    crtot  = i;
    cgrtot = j;
    nsing  = 0;
    nresta = 0;
    nupreg = 0;
    nbfgs1 = 0;
    for (k = 1 ; k <= itstep ; k++) {
        if ( accinf[k][10] == one ) nsing  = nsing+1;
        if ( accinf[k][27] == one ) nbfgs1 = nbfgs1+1;
        
        /* for the Pantoja Mayne update */
        
        if ( accinf[k][29] == zero && accinf[k][27] == one ) nupreg = nupreg+1;
        if ( accinf[k][27] == -one ) nresta = nresta+1;
    }
    k = (int)optite+11;
    if ( k >= 1 && k <= 18 ) {
        strcpy(line,messag[k]);
    } else {
        strcpy(line,"variable optite undefined on exit");
    }
    if ( intakt && ! silent ) {
        printf(      "\n termination reason:\n %s\n",line);
        printf(        " evaluations of f                    %9i\n",    icf);
        printf(        " evaluations of grad f               %9i\n",    icgf);
        printf(        " evaluations of constraints          %9i\n",    crtot);
        printf(        " evaluations of grads of constraints %9i\n",    cgrtot);
        printf(        " final scaling of objective          %13.6e\n", scf);
        printf(        " norm of grad(f)                     %13.6e\n", gfn);
        printf(        " lagrangian violation                %13.6e\n", b2n);
        printf(        " feasibility violation               %13.6e\n", upsi);
        printf(        " dual feasibility violation          %13.6e\n", umin);
        printf(        " optimizer runtime sec's             %13.6e\n", runtim);
    }
    if ( ! silent ) {
        fprintf(prou,"\n termination reason:\n %s\n",line);
        fprintf(prou,  " evaluations of f                    %9i\n",    icf);
        fprintf(prou,  " evaluations of grad f               %9i\n",    icgf);
        fprintf(prou,  " evaluations of constraints          %9i\n",    crtot);
        fprintf(prou,  " evaluations of grads of constraints %9i\n",    cgrtot);
        fprintf(prou,  " final scaling of objective          %13.6e\n", scf);
        fprintf(prou,  " norm of grad(f)                     %13.6e\n", gfn);
        fprintf(prou,  " lagrangian violation                %13.6e\n", b2n);
        fprintf(prou,  " feasibility violation               %13.6e\n", upsi);
        fprintf(prou,  " dual feasibility violation          %13.6e\n", umin);
        fprintf(prou,  " optimizer runtime sec's             %13.6e\n", runtim);
    }                                         
    if ( intakt && ! silent ) printf("\n\n optimal value of f =  %21.14e\n", fx);
    if ( ! silent ) fprintf(prou,    "\n\n optimal value of f =  %21.14e\n", fx);
    
    if ( intakt && ! silent ) {
        printf(      "\n optimal solution  donlp2_x =\n");
        for (i = 1 ; i <= n ; i++) {
            printf(      " %21.14e", donlp2_x[i]);
            if ( i % 3 == 0 || i == n ) printf(     "\n");
        }
    }
    if ( ! silent ) {
        fprintf(prou,"\n optimal solution  donlp2_x =\n");
        for (i = 1 ; i <= n ; i++) {
            fprintf(prou," %21.14e", donlp2_x[i]);
            if ( i % 3 == 0 || i == n ) fprintf(prou,"\n");
        }
    }
    if ( nres != 0 && ! silent ) 
    {
        fprintf(prou,"\n  multipliers are relativ to scf=1\n");
        fprintf(prou,"  nr.    constraint   multiplier        normgrad (or 1) \n");
        for (i = 1 ; i <= 2*nres ; i++) 
        {
          if ( (i+1)%2 == 0 && i >2*n )
          {
            fprintf(prou," %4i  %14.7e   %14.7e   %14.7e\n"
            , i,res[i],u[i],gresn[(i+1)/2-n]);
          }
          else
          {
            fprintf(prou," %4i  %14.7e   %14.7e \n"
            , i,res[i],u[i]);
          }
        }
        if ( intakt ) 
        {
            printf(  "\n  multipliers are relativ to scf=1\n");
            printf(    "  nr.    constraint     multiplier norm(grad) or 1 \n");
            for (i = 1 ; i <= 2*nres ; i++)
            {
              if ( (i+1)%2 == 0 && i > 2*n  )
              {
                printf(" %4i  %14.7e   %14.7e   %14.7e\n"
                    , i,res[i],u[i],gresn[(i+1)/2]);
              }   
              else
              {
                printf(" %4i  %14.7e   %14.7e \n"
                  , i,res[i],u[i]);
              }
            }

            
        }
    }
    if ( nres != 0 && ! silent ) {
        fprintf(prou,"\n evaluations of restrictions and their gradients\n");
        for (i = 1 ; i <= nlin+nonlin ; i++) {
            fprintf(prou," (%6i,%6i)", cres[i],cgres[i]);
            if ( i % 5 == 0 || i == nres ) fprintf(prou,"\n");
        }
        if ( intakt ) {
            printf(  "\n evaluations of restrictions and their gradients\n");
            for (i = 1 ; i <= nlin+nonlin ; i++) {
                printf(  " (%6i,%6i)", cres[i],cgres[i]);
                if ( i % 5 == 0 || i == nres ) printf(  "\n");
            }
        }
    }
    if ( itstep > 1 && optite == 0 ) itstep = itstep-1;
    if ( ! silent )
    fprintf(prou,    "\n last estimate of condition of active gradients %10.3e\n",
    accinf[itstep][13]);
                    
    term = accinf[itstep][14];
    i    = itstep;
    while ( i > 1 && term == zero ) {
        i    = i-1;
        term = accinf[i][14];
    }
    if ( ! silent ) {
        fprintf(prou,"\n last estimate of condition of approx. hessian  %10.3e\n",
        term);
        fprintf(prou,"iterative steps total           %5i\n", itstep);
        fprintf(prou,"# of restarts                   %5i\n", nresta);
        fprintf(prou,"# of full regular updates       %5i\n", nupreg);
        fprintf(prou,"# of updates                    %5i\n", nbfgs1);
        fprintf(prou,"# of full regularized SQP-steps %5i\n", nsing);

        if ( intakt ) {
            printf(  "\n last estimate of cond.nr. of active gradients  %10.3e\n",
            accinf[itstep][13]);
            printf(  "\n last estimate of cond.nr. of approx.  hessian  %10.3e\n",
            accinf[itstep][14]);
            printf(  "iterative steps total           %5i\n", itstep);
            printf(  "# of restarts                   %5i\n", nresta);
            printf(  "# of full regular updates       %5i\n", nupreg);
            printf(  "# of updates                    %5i\n", nbfgs1);
            printf(  "# of regularized full SQP-steps %5i\n", nsing);
        }
    }
    if ( optite < zero ) te1 = TTRUE;
    if ( silent )        te1 = FFALSE;
    if ( te1 ) {
        for (i = 1 ; i <= itstep ; i++) {
            ih1 = accinf[i][1];
            ih2 = accinf[i][9];
            ih3 = accinf[i][10];
            ih5 = accinf[i][18];
            ih6 = accinf[i][19];
            ih7 = accinf[i][22];
            ih8 = accinf[i][26];
            ih9 = accinf[i][27];
            
            fprintf(prou, 
             "%4i  fx= %13.6e scf= %13.6e psi= %13.6e ups= %13.6e\n",
            ih1,accinf[i][2],accinf[i][3],accinf[i][4],accinf[i][5]);
            fprintf(prou,
            "     del= %13.6e b20= %13.6e b2n= %13.6e  nr=%5i\n",
            accinf[i][6],accinf[i][7],accinf[i][8],ih2);
            fprintf(prou,
            "      si=%4i            u-= %13.6e c-r= %13.6e c-d= %13.6e\n",
            ih3,accinf[i][11],accinf[i][13],accinf[i][14]);
            fprintf(prou,
            "      xn= %13.6e  dn= %13.6e pha=%4i            cl=%14i\n",
            accinf[i][16],accinf[i][17],ih5,ih6);
            fprintf(prou,
            "     skm= %13.6e sig= %13.6e cf+=%5i          dir= %13.6e\n",
            accinf[i][20],accinf[i][21],ih7,accinf[i][23]);
            fprintf(prou,
            "     dsc= %13.6e cos= %13.6e vio=%5i\n",
            accinf[i][24],accinf[i][25],ih8);
            fprintf(prou,
            "     upd=%5i           tk= %13.6e xsi= %13.6e\n",
            ih9,accinf[i][28],accinf[i][29]);
            
            if ( accinf[i][10] == 1. ) {
                fprintf(prou,"     qpt= %13.0e tqp= %13.6e sla= %13.6e\n",
                accinf[i][30],accinf[i][31],accinf[i][32]);
            }
        }
    }
    /*  accinf a c c u m u l a t e d   i n f o r m a t i o n                    */
    /*  on iteration sequence                                                   */
    /*  1: step-nr                                                              */
    /*  2: f(donlp2_x-k) current value of objective (zero in feasibility improvement   */
    /*            phase (-1) )                                                  */
    /*  3: scf    internal scaling of objective (zero in phase -1)              */
    /*  4: psi    the weighted penalty-term                                     */
    /*  5: upsi   the unweighted penalty-term (L1-norm of constraint vector)    */
    /*  6: del_k_1 bound for currently active constraints                       */
    /*  7: b2n0   L2-norm of projected gradient, based on constraints in level  */
    /*            delmin and below, measured in the norm induced by the         */
    /*            inverse hessian estimate                                      */
    /*  8: b2n    L2-norm of projected gradient based on del_k_1                */
    /*  9: nr     number of binding constraints                                 */
    /* 10: sing   if 1, the binding constraints don't satisfy the regularity    */
    /*            condition                                                     */
    /* 11: umin   infinity norm of negative part of multiplier                  */
    /* 12: -------------                                                        */
    /* 13: cond_r condition number of diagonal part of QR-decomp. of normalized */
    /*            gradients of binding constraints                              */
    /* 14: cond_h condition number of diagonal of Cholesky-factor of updated    */
    /*            full hessian                                                  */
    /* 15: scf0   the relative damping of tangential component if upsi>tau0/2   */
    /* 16: xnorm  L2-norm of donlp2_x                                                  */
    /* 17: ddnorm  L2-norm of d (correction from QP -subproblem, unscaled)       */
    /* 18: phase  -1 : infeasibility improvement phase, 0: initial optimization */
    /*            1  : binding constraints unchanged , 2: d small, Maratos      */
    /*                 correction in use                                        */
    /* 19: c_k    number of decreases of penalty weights                        */
    /* 20: wmax   infinity norm of weights                                      */
    /* 21: sig_k  stepsize from unidimensional minimization (backtracking)      */
    /* 22: cfincr number of objective evaluations for stepsize-algorithm        */
    /* 23: dirder directional derivative of penalty-function along d (scaled)   */
