File: src/f2cl/packages/donlp2/o8rest.f
C********************************************************************
      SUBROUTINE O8REST
C**** RESTORE THE BEST POINT FOUND SO FAR TO BE THE CURRENT NEW POINT
      INCLUDE 'O8COMM.INC'
      INTEGER J
      SAVE
        PHI1=PHIMIN
        PSI1=PSIMIN
        UPSI1=UPSIM
        SIG=SIGMIN
        FX1=FMIN
        DO J=1,N
          X1(J)=XMIN(J)
        ENDDO
        DO J=1,NRES
          RES1(J)=RESMIN(J)
        ENDDO
      RETURN
      END

File: PGSeq.1.1/donlp2.c
/* **************************************************************************** */
/*        restore the best point found so far to be the current new point       */
/* **************************************************************************** */
void o8rest(void) {
    
    static IINTEGER  j;

    phi1  = phimin;
    psi1  = psimin;
    upsi1 = upsim;
    sig   = sigmin;
    fx1   = donlp2_fmin;
    for (j = 1 ; j <= n ; j++) {
        x1[j] = xmin[j];
    }
    for (j = 1 ; j <= 2*nres ; j++) {
        res1[j] = resmin[j];
    }
    return;
}
