File: numerics/donlp2/user_eval.f
      SUBROUTINE USER_EVAL(XVAR,MODE)
      INCLUDE 'O8COMM.INC'
      INCLUDE 'O8FINT.INC'
      INCLUDE 'O8CONS.INC'
      INTEGER MODE
      DOUBLE PRECISION XVAR(*)
C
C**************************************
C     CALLED ONLY IF BLOC=.TRUE.
C     INTERFACE TO A USERS EVALUATION CODE OF FUNCTIONS
C     WHICH DEFINE THE OPTIMIZATION PROBLEM
C     MODE=-1 : EVALUATE FUNCTION VALUES AT XVAR ONLY, STORE THEM IN FU
C
C     MODE=0  : EVALUATE INEQUALITY CONSTRAINTS AND 
C               EQUALITY CONSTRAINTS WITH GUNIT(1,.)=1 ONLY AT XVAR 
C     MODE=1  : EVALUATE FUNCTION AND GRADIENT VALUES AT XVAR AND STORE THEM IN 
C               FU AND FUGRAD
C
C     MODE=2  : EVALUATE GRADIENTS ONLY AT XVAR AND STORE THEM IN FUGRAD
C
C     THE USERS EVALUATION ROUTINE 
C
C               EVAL_EXTERN(MODE)
C
C     IS CALLED WITH THREE SETINGS OF ITS MODE ONLY: 
C     MODE=0: EVALUATE CONSTRAINTS WHICH DEPEND LINEARLY 
C     ON ONE VARIABLE ONLY (GUNIT(1,I)=1).
C     MODE=1: SET FUNCTION VALUE
C     FU USING XTR, MODE=2 SET FUNCTION VALUES FU AND GRADIENTS FUGRAD USING
C     XTR
C     SINCE DONLP2 USES INTERNALLY A SCALED VALUE OF X, THE EXTERNAL VALUE XTR
C     IS OBTAINED BY MULTIPLYING WITH XSC. IN EVALUATING THE GRADIENTS, 
C     THE USER MUST NOT TAKE CARE OF THIS SCALING. SCALING OF THE GRADIENTS
C     IS DONE BY DONLP2 INTERNALLY. 
C     
C     IF THE USER HAS SET ANALYT=TRUE, HE IS RESPONSIBLE FOR COMPUTING
C     THE GRADIENTS HIMSELF CORRECTLY
C     OTHERWISE, IF ANALYT=.FALSE., THEN THIS ROUTINE DOES NUMERICAL 
C     DIFFERENTIATION ACCORDING TO THE METHOD DEFINED BY DIFFTYPE:
C
C     DIFFTYPE=1   ORDINARY FORWARD DIFFERENCE QUOTIENT, USING
C                  MIN(0.1*SQRT(EPSFCN),1.D-2) AS STEPSIZE
C                  EPSFCN IS THE ASSUMED PRECISION OF FUNCTION VALUES
C                  AND MUST BE SET BY THE USER IN SETUP0
C     DIFFTYPE=2   CENTRAL DIFFERENCE QUOTIENT WITH STEPSIZE
C                  MIN(0.1*EPSFCN**(1/3),1.D-2) AS STEPSIZE
C     DIFFTYPE=3   6-TH ORDER RICHARDSON EXTRAPOLATION METHOD USING
C                  6 FUNCTION VALUES FOR EACH COMPONENT OF GRAD,
C                  WITH STEPSIZE MIN(0.1*EPSFCN**(1/7),0.01)
C                  
C     THIS IS DONE BY SEVERAL CALLS OF EVAL_EXTERN
C     XTR IS THE CURRENT DESIGN TO BE USED BY THE EXTERNAL ROUTINE
C
C     VALUES MUST BE RETURNED IN THE ARRAYS FU (AND FUGRAD). 
C      THE ORDER OF INFORMATION IS AS FOLLOWS:
C
C      FU(0)  OBJECTIVE FUNCTION VALUE 
C      FUGRAD(I,0) : OBJECTIVE FUNCTION GRADIENT, I=1,...,N THE COMPONENTS
C
C      FU(1),...,FU(NH)  EQUALITY CONSTRAINTS (IF ANY)
C      FUGRAD(I,1),.., FUGRAD(I,NH) GRADIENTS OF EQUALITY CONSTRAINTS
C
C      FU(NH+1),...,FU(NG+NH) INEQUALITY CONSTRAINTS 
C      FUGRAD(I,NH+1),...,FUGRAD(I,NH+NG) THE GRADIENTS OF THE INEQUALITY
C                   CONSTRAINTS, WTIH COMPONENT I=1,..,N
C      IF THERE ARE BOUND CONSTRAINTS OR FIXED VARIABLES AS DESCRIBED
C      BY THE ARRAY GUNIT IN SETUP0, THESE MUST BE EVALUATED HERE TOO.
C      THEIR GRADIENTS HOWEVER NEED NOT TO BE COMPUTED. 
C      
C      THE METHOD USES THE PARAMETERS 
C        
C           EPSFCN = RELATIVE ACCURACY OF FUNCTION VALUES
C           TAUBND = AMOUNT BY WHICH BOUND CONSTRAINTS MAY BE VIOLATED
C                    DURING FINITE DIFFERENCING
C           DIFFTYPE (SEE ABOVE)
C           ANALYT (SEE ABOVE) 
C
C      THESE MUST BE SET PRIOR IN SETUP0 
C****************************************************************
      DOUBLE PRECISION FUSAVE(0:NRESM),XHELP,XINCR,SD1,SD2,SD3,
     *  D1,D2,D3
      INTEGER I,J
      LOGICAL CHANGED
      IF ( MODE .LT. -1 .OR. MODE .GT. 2 ) 
     *   STOP 'DONLP2: CALL OF USER_EVAL WITH UNDEFINED MODE'
      IF ( MODE .EQ. 0 ) THEN
        DO I=1,N
          XTR(I)=XSC(I)*XVAR(I)
        ENDDO
        CALL EVAL_EXTERN(0)
        VALID=.TRUE.
      ENDIF
      IF ( MODE .EQ. -1 ) THEN
        CHANGED=.FALSE.
        DO I=1,N
          IF ( XTR(I) .NE. XSC(I)*XVAR(I) ) CHANGED=.TRUE.
        ENDDO
        IF ( CHANGED .OR. .NOT. VALID ) THEN
          DO I=1,N
            XTR(I)=XSC(I)*XVAR(I)
          ENDDO
          CALL EVAL_EXTERN(1)
          VALID=.TRUE.
        ENDIF
        RETURN
      ENDIF
      IF ( MODE .GE. 1 ) THEN
C******* EVALUATE FUNCTIONS AND ITS GRADIENTS
        DO I=1,N
          XTR(I)=XSC(I)*XVAR(I)
        ENDDO
C******* EVEN IF XTR DID NOT CHANGE WE MUST EVALUATE EXTERNALLY, SINCE NOW
C******* GRADIENTS ARE REQUIRED
        IF ( ANALYT ) THEN 
          CALL EVAL_EXTERN(2)
          VALID=.TRUE.
          RETURN
        ELSE
          IF ( MODE .EQ. 1 ) CALL EVAL_EXTERN(1)
        ENDIF
C**** CONTINUE WITH COMPUTING THE GRADIENTS : MODE=1 OR MODE=2 REQUIRE GRADIENTS
        IF ( DIFFTYPE .EQ. 1 ) THEN
          DELDIF=MIN(TM1*SQRT(EPSFCN),TM2)
          IF ( MODE .EQ. 2 ) CALL EVAL_EXTERN(1)
          DO J=0,NRES
            FUSAVE(J)=FU(J)
          ENDDO
          DO I=1,N
            XHELP=XTR(I)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            IF ( XHELP .GE. ZERO ) THEN
              XTR(I)=XHELP+XINCR
            ELSE
              XTR(I)=XHELP-XINCR
            ENDIF
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUGRAD(I,J)=(FU(J)-FUSAVE(J))/(XTR(I)-XHELP)
            ENDDO
            XTR(I)=XHELP
          ENDDO
          DO J=0,NRES
            FU(J)=FUSAVE(J)
          ENDDO
          VALID=.TRUE.
          RETURN
        ELSEIF ( DIFFTYPE .EQ. 2 ) THEN 
          DELDIF=MIN(TM1*EPSFCN**(ONE/THREE),TM2)
          DO J=0,NRES
            FUSAVE(J)=FU(J)
          ENDDO
          DO I=1,N
            XHELP=XTR(I)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND)
            XTR(I)=XHELP+XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,1)=FU(J)
            ENDDO
            XTR(I)=XHELP-XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,2)=FU(J)
            ENDDO
            DO J=0,NRES
              FUGRAD(I,J)=(FUD(J,1)-FUD(J,2))/(XINCR+XINCR)
            ENDDO
            XTR(I)=XHELP
          ENDDO
          DO J=0,NRES
            FU(J)=FUSAVE(J)
          ENDDO
          VALID=.TRUE.
          RETURN
        ELSE
          DELDIF=MIN(TM1*EPSFCN**(ONE/SEVEN),TM2)
          DO J=0,NRES
            FUSAVE(J)=FU(J)
          ENDDO
          DO I=1,N
            XHELP=XTR(I)
            XINCR=MIN(TM2,DELDIF*ABS(XHELP)+DELDIF,TAUBND/FOUR)
            XTR(I)=XHELP-XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,1)=FU(J)
            ENDDO
            XTR(I)=XHELP+XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,2)=FU(J)
            ENDDO
            XINCR=XINCR+XINCR
            D1=XINCR
            XTR(I)=XHELP-XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,3)=FU(J)
            ENDDO
            XTR(I)=XHELP+XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,4)=FU(J)
            ENDDO
            XINCR=XINCR+XINCR
            D2=XINCR
            XTR(I)=XHELP-XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,5)=FU(J)
            ENDDO
            XTR(I)=XHELP+XINCR
            CALL EVAL_EXTERN(1)
            DO J=0,NRES
              FUD(J,6)=FU(J)
            ENDDO
            XTR(I)=XHELP
            D3=XINCR+XINCR
            DO J=0,NRES
              SD1=(FUD(J,2)-FUD(J,1))/D1
              SD2=(FUD(J,4)-FUD(J,3))/D2
              SD3=(FUD(J,6)-FUD(J,5))/D3
              SD3=SD2-SD3
              SD2=SD1-SD2
              SD3=SD2-SD3
              FUGRAD(I,J)=SD1+P4*SD2+SD3/C45
            ENDDO
          ENDDO
          DO J=0,NRES
            FU(J)=FUSAVE(J)
          ENDDO
          VALID=.TRUE.
          RETURN
        ENDIF
      ENDIF
      END

File: PGSeq.1.1/user_eval.c
void user_eval(DDOUBLE xvar[],IINTEGER mode) {
/* ************************************************************************ */
/* called only if bloc = TTRUE                                               */
/* interface to a users evaluation code of functions                        */
/* which define the optimization problem                                    */
/* mode = -1 : evaluate function values at xvar only, store them in fu      */
/* mode = 1 : evaluate f , grad(f), con[], grad(con[]) and store            */
/*             them in  fu and fugrad                                       */
/* mode = 2  : evaluate gradients only at xvar and store them in fugrad     */
/* The users evaluation routine                                             */
/*             eval_extern(mode)                                            */
/* is called with two settings of its mode only:                            */
/* on one variable only (gunit[1][i] = 1).                                  */
/* mode = 1: set function value                                             */
/* fu using xtr, mode = 2 set function values fu and gradients fugrad using */
/* xtr                                                                      */
/* Since donlp2 uses internally a scaled value of donlp2_x, the external value xtr */
/* is obtained by multiplying with xsc. In evaluating the gradients,        */
/* the user must not take care of this scaling. Scaling of the gradients    */
/* is done by donlp2 internally.                                            */
/* that means xtr and the function values returned below to the unscaled    */
/* original problem                                                         */
/* If the user has set analyt = TTRUE, he is responsible for computing       */
/* the gradients himself correctly                                          */
/* otherwise, if analyt = FFALSE, then this routine does numerical           */
/* differentiation according to the method defined by difftype:             */
/* difftype = 1   ordinary forward difference quotient, using               */
/*                min(0.1*sqrt(epsfcn),1.e-2) as stepsize                   */
/*                epsfcn is the assumed precision of function values        */
/*                and must be set by the user in setup0                     */
/* difftype = 2   central difference quotient with stepsize                 */
/*                min(0.1*pow(epsfcn,2/3),1.e-2) as stepsize                */
/* difftype = 3   6-th order Richardson extrapolation method using          */
/*                6 function values for each component of grad,             */
/*                with stepsize min(0.1*pow(epsfcn,1/7),0.01)               */
/* This is done by several calls of eval_extern                             */
/* xtr is the current design to be used by the external routine             */
/* Values must be returned in the arrays fu (and fugrad).                   */
/*  The order of information is as follows:                                 */
/* fu[0]  objective function value                                          */
/* fugrad[i][0] : objective function gradient, i = 1,...,n the components   */
/* fu[1],...,fu[nonlin]  the values of c  (if any)                          */
/* fugrad[i][1],.., fugrad[i][nonlin] gradients of  constraint functions c  */
/* i=1,..,n                                                                 */
/* bound constraints and linear constraints must not be evaluated here      */
/* The method uses the parameters                                           */
/*      epsfcn  =  relative accuracy of function values                     */
/*      taubnd  =  amount by which bound constraints may be violated        */
/*                 during finite differencing                               */
/*      difftype   (see above)                                              */
/*      analyt     (see above)                                              */
/* These must be set prior in user_init                                     */
/* ************************************************************************ */
    
    #define  X extern
    #include "o8comm.h"
    #include "o8fint.h"
    #undef   X
    #include "o8cons.h"
    
    void    eval_extern(IINTEGER mode);
    DDOUBLE* d1_malloc(IINTEGER size1, IINTEGER init); 

    static DDOUBLE   *fusave,xhelp,xincr,sd1,sd2,sd3,d1,d2,d3;
    static IINTEGER  i,j;
    static LLOGICAL  changed;
    static IINTEGER  firstTime = 1;
    
    if (firstTime) {
        firstTime = 0;
	fusave = d1_malloc(nlin+nonlin+1, 1);
    }	
	
    
    if ( mode < -1 || mode  > 2 || mode == 0 ) { 
        fprintf(stderr,"donlp2: call of user_eval with undefined mode\n");
        exit(1);
    }
    if ( mode == -1 ) {
        changed = FFALSE;
        for (i = 1 ; i <= n ; i++) {
            if ( xtr[i] != xsc[i]*xvar[i] ) changed = TTRUE;
        }
        if ( changed || ! valid ) {
            for (i = 1 ; i <= n ; i++) {
                xtr[i] = xsc[i]*xvar[i];
            }
            eval_extern(1);
            
            valid = TTRUE;
        }
        return;
    }
    if ( mode >= 1 ) {
    
        /* evaluate functions and its gradients */
        
        for (i = 1 ; i <= n ; i++) {
            xtr[i] = xsc[i]*xvar[i];
        }
        /* even if xtr did not change we must evaluate externally, since now */
        /* gradients are required                                            */
        
        if ( analyt ) {
        
            eval_extern(2);
            
            valid = TTRUE;
            
            return;
            
        } else {
            if ( mode == 1 ) eval_extern(1);
        }
        /* continue with computing the gradients : mode = 1 or mode = 2 */
        /* require gradients                                            */
        
        if ( difftype == 1 ) {
            deldif = min(tm1*sqrt(epsfcn),tm2);
            
            if ( mode == 2 ) eval_extern(1);
            
            for (j = 0 ; j <= nonlin ; j++) {
                fusave[j] = fu[j];
            }
            for (i = 1 ; i <= n ; i++) {
                xhelp = xtr[i];
                xincr = min(min(tm2,deldif*fabs(xhelp)+deldif),taubnd);
                if ( xhelp >= zero ) {
                    xtr[i] = xhelp+xincr;
                } else {
                    xtr[i] = xhelp-xincr;
                }
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fugrad[i][j] = (fu[j]-fusave[j])/(xtr[i]-xhelp);
                }
                xtr[i] = xhelp;
            }
            for (j = 0 ; j <= nonlin ; j++) {
                fu[j] = fusave[j];
            }
            valid = TTRUE;
            
            return;
            
        } else if ( difftype == 2 ) {
            deldif = min(tm1*pow(epsfcn,one/three),tm2);
            for (j = 0 ; j <= nonlin ; j++) {
                fusave[j] = fu[j];
            }
            for (i = 1 ; i <= n ; i++) {
                xhelp  = xtr[i];
                xincr  = min(min(tm2,deldif*fabs(xhelp)+deldif),taubnd);
                xtr[i] = xhelp+xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][1] = fu[j];
                }
                xtr[i] = xhelp-xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][2] = fu[j];
                }
                for (j = 0 ; j <= nonlin ; j++) {
                    fugrad[i][j] = (fud[j][1]-fud[j][2])/(xincr+xincr);
                }
                xtr[i] = xhelp;
            }
            for (j = 0 ; j <= nonlin ; j++) {
                fu[j] = fusave[j];
            }
            valid = TTRUE;
            
            return;
            
        } else {
            deldif = min(tm1*pow(epsfcn,one/seven),tm2);
            for (j = 0 ; j <= nonlin ; j++) {
                fusave[j] = fu[j];
            }
            for (i = 1 ; i <= n ; i++) {
                xhelp  = xtr[i];
                xincr  = min(min(tm2,deldif*fabs(xhelp)+deldif),taubnd/four);
                xtr[i] = xhelp-xincr;
                
                eval_extern(1);
        
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][1] = fu[j];
                }
                xtr[i] = xhelp+xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][2] = fu[j];
                }
                xincr  = xincr+xincr;
                d1     = xincr;
                xtr[i] = xhelp-xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][3] = fu[j];
                }
                xtr[i] = xhelp+xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][4] = fu[j];
                }
                xincr  = xincr+xincr;
                d2     = xincr;
                xtr[i] = xhelp-xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][5] = fu[j];
                }
                xtr[i] = xhelp+xincr;
                
                eval_extern(1);
                
                for (j = 0 ; j <= nonlin ; j++) {
                    fud[j][6] = fu[j];
                }
                xtr[i] = xhelp;
                d3     = xincr+xincr;
                for (j = 0 ; j <= nonlin ; j++) {
                    sd1 = (fud[j][2]-fud[j][1])/d1;
                    sd2 = (fud[j][4]-fud[j][3])/d2;
                    sd3 = (fud[j][6]-fud[j][5])/d3;
                    sd3 = sd2-sd3;
                    sd2 = sd1-sd2;
                    sd3 = sd2-sd3;
                    fugrad[i][j] = sd1+p4*sd2+sd3/c45;
                }
            }
            for (j = 0 ; j <= nonlin ; j++) {
                fu[j] = fusave[j];
            }
            valid = TTRUE;
            
            return;
        }
    }
}
